In [593]:
#Se importan las librerias necesarias para este proceso de ETL
import pandas as pd
import numpy as np
import re #Modulo para operaciones con Expresiones Regulares, será usado principalmente para el desanidado

In [594]:
#Carga del dataset de movies
movies_df = pd.read_csv('C:/Users/march/Downloads/Movies/movies_dataset.csv', sep=',')

C:\Users\march\AppData\Local\Temp\ipykernel_6304\16976541.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv('C:/Users/march/Downloads/Movies/movies_dataset.csv', sep=',')

In [595]:
#Verificación del contenido
movies_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [596]:
#Revisión a detalle
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [597]:
#Acá se define la función para desanidar las columnas anidadas
#Al observar que están anidadas en diccionarios se procede a extraer los datos de la clave "name" que se encuentra en cada columna anidada
def extract_name(value):
    try:
        pattern = r"'name':\s+'(.*?)'"
        match = re.findall(pattern, value)
        return ', '.join(match)
    except (TypeError, AttributeError):
        return ''

In [598]:
#Extracción de las colecciones
movies_df['collection'] = movies_df['belongs_to_collection'].apply(extract_name)

In [599]:
#Revisión de las colecciones
movies_df['collection'].head(5)

0              Toy Story Collection
1
2         Grumpy Old Men Collection
3
4    Father of the Bride Collection
Name: collection, dtype: object

In [600]:
#Extracción de los géneros
movies_df['genre'] = movies_df['genres'].apply(extract_name)

In [601]:
#Revisión de los géneros
movies_df['genre'].head(5)

0     Animation, Comedy, Family
1    Adventure, Fantasy, Family
2               Romance, Comedy
3        Comedy, Drama, Romance
4                        Comedy
Name: genre, dtype: object

In [602]:
#Extracción de las compañias
movies_df['production_company'] = movies_df['production_companies'].apply(extract_name)

In [603]:
#Revisión de las compañias 
movies_df['production_company'].head(5)

0                              Pixar Animation Studios
1    TriStar Pictures, Teitler Film, Interscope Com...
2                         Warner Bros., Lancaster Gate
3               Twentieth Century Fox Film Corporation
4           Sandollar Productions, Touchstone Pictures
Name: production_company, dtype: object

In [604]:
#Extracción de los países de producción
movies_df['production_country'] = movies_df['production_countries'].apply(extract_name)

In [605]:
#Revisión de los países
movies_df['production_country'].head(5)

0    United States of America
1    United States of America
2    United States of America
3    United States of America
4    United States of America
Name: production_country, dtype: object

In [606]:
#Extracción de los lenguajes hablados
movies_df['language'] = movies_df['spoken_languages'].apply(extract_name)

In [607]:
#Revisión de los lenguajes
movies_df['language'].head(5)

0              English
1    English, Français
2              English
3              English
4              English
Name: language, dtype: object

In [608]:
#Ya extraidos todos los valores "name" en las columnas anidadas podemos revisar que fueron extraidos sin ningún problema
movies_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,collection,genre,production_company,production_country,language
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"Animation, Comedy, Family",Pixar Animation Studios,United States of America,English
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,,"Adventure, Fantasy, Family","TriStar Pictures, Teitler Film, Interscope Com...",United States of America,"English, Français"
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,"Romance, Comedy","Warner Bros., Lancaster Gate",United States of America,English
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,,"Comedy, Drama, Romance",Twentieth Century Fox Film Corporation,United States of America,English
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,Comedy,"Sandollar Productions, Touchstone Pictures",United States of America,English

In [609]:
#Se reemplazaran los valores nulos de la columna de presupuesto con 0
movies_df['budget'].fillna(0, inplace=True)
print('Valores NULOS de la columna de presupuesto:', movies_df.budget.isna().sum())

Valores NULOS de la columna de presupuesto: 0

In [610]:
#Se reemplazaran los valores nulos de la columna de recaudación con 0
movies_df['revenue'].fillna(0, inplace=True)
print('Valores NULOS de la columna de recaudación:', movies_df.revenue.isna().sum())

Valores NULOS de la columna de recaudación: 0

In [611]:
#Se remueven los valores nulos de la columna "release_date"
movies_df['release_date'] = pd.to_datetime(movies_df['release_date'], errors='coerce')

movies_df.dropna(subset = ['release_date'], inplace=True)

In [612]:
#Se verifica que los valores nulos de la columna "release_date" fueron completamente removidos
movies_df['release_date'].isnull().sum()

0

In [613]:
#Se le dara el formato de "AAAA-mm-dd" a la columna de release_date
movies_df['release_date'] = pd.to_datetime(movies_df['release_date']).dt.strftime('%Y-%m-%d')

In [614]:
#Se creará una nueva columna de nombre "release_year" que contenga el año de salida de la pelicula, esto extraido de la anterior columna
movies_df['release_year'] = pd.to_datetime(movies_df['release_date']).dt.year

In [615]:
#Comprobación de ambas columnas
movies_df[['release_date','release_year']].tail()

      release_date  release_year
45460   1991-05-13          1991
45462   2011-11-17          2011
45463   2003-08-01          2003
45464   1917-10-21          1917
45465   2017-06-09          2017

In [616]:
#Hay que crear una columna "return" con el retorno de la inversión de la pelicula, esto siendo el resultado de dividir "revenue"/"budget"
movies_df['budget'] = pd.to_numeric(movies_df['budget'], errors='coerce')
movies_df['revenue'] = pd.to_numeric(movies_df['revenue'], errors='coerce')

In [617]:
#Creación y calculo de la columna "return"
movies_df['return'] = movies_df['revenue']/movies_df['budget']

In [618]:
#Para evitar valores no númericos en la columna "return" se les reemplazará con 0
movies_df['return'] = pd.to_numeric(movies_df['return'], errors='coerce').fillna(0)

#Para evitar valores infinitos ya que pueden llegar a haber divisiones por 0 en las columnas de recaudación y presupuesto también reemplazaremos esos infinitos por un 0
movies_df['return'].replace([np.inf, -np.inf], 0, inplace=True)

In [619]:
#Se eliminan las columnas irrelevantes
movies_df.drop(columns=['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage',], inplace = True)

In [620]:
#Comprobación de la eliminación y de las modificaciones hechas hasta ahora
movies_df.head(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,title,vote_average,vote_count,collection,genre,production_company,production_country,language,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,Toy Story,7.7,5415.0,Toy Story Collection,"Animation, Comedy, Family",Pixar Animation Studios,United States of America,English,1995,12.451801
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,Jumanji,6.9,2413.0,,"Adventure, Fantasy, Family","TriStar Pictures, Teitler Film, Interscope Com...",United States of America,"English, Français",1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,Grumpier Old Men,6.5,92.0,Grumpy Old Men Collection,"Romance, Comedy","Warner Bros., Lancaster Gate",United States of America,English,1995,0.000000
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,Waiting to Exhale,6.1,34.0,,"Comedy, Drama, Romance",Twentieth Century Fox Film Corporation,United States of America,English,1995,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,Father of the Bride Part II,5.7,173.0,Father of the Bride Collection,Comedy,"Sandollar Productions, Touchstone Pictures",United States of America,English,1995,0.000000

In [621]:
#Por último extraeré las id's de las columnas anidadas ya que pueden ser necesarias para desarrollo posterior de este MVP
#Se crea una función similar pero está busca valores númericos ya que las id's de estas columnas funcionan por integers
def extract_id(value):
    try:
        pattern = r"'id':\s*(\d+)"
        match = re.findall(pattern, value)
        return ', '.join(match)
    except (TypeError, AttributeError):
        return ''

In [622]:
#Se extraen las ID's
movies_df['collection_id'] = movies_df['belongs_to_collection'].apply(extract_id)
movies_df['genre_id'] = movies_df['genres'].apply(extract_id)
movies_df['company_id'] = movies_df['production_companies'].apply(extract_id)

In [624]:
#Por último se eliminarán las columnas anidadas originales ya que ya extrajimos sus datos útiles, los códigos iso no se extraeran ya que son redundantes
movies_df.drop(columns=['belongs_to_collection', 'genres', 'production_companies', 'production_countries', 'spoken_languages',], inplace = True)

In [625]:
#Por último se comprueba que todas las columnas han sido desanidadas y que las transformaciones requeridas fueron exitosas
movies_df.head(5)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,collection,genre,production_company,production_country,language,release_year,return,collection_id,genre_id,company_id
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,Toy Story Collection,"Animation, Comedy, Family",Pixar Animation Studios,United States of America,English,1995,12.451801,10194,"16, 35, 10751",3
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,,"Adventure, Fantasy, Family","TriStar Pictures, Teitler Film, Interscope Com...",United States of America,"English, Français",1995,4.043035,,"12, 14, 10751","559, 2550, 10201"
2,0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,Grumpy Old Men Collection,"Romance, Comedy","Warner Bros., Lancaster Gate",United States of America,English,1995,0.000000,119050,"10749, 35","6194, 19464"
3,16000000,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,...,,"Comedy, Drama, Romance",Twentieth Century Fox Film Corporation,United States of America,English,1995,5.090760,,"35, 18, 10749",306
4,0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,...,Father of the Bride Collection,Comedy,"Sandollar Productions, Touchstone Pictures",United States of America,English,1995,0.000000,96871,35,"5842, 9195"

In [627]:
#Se exporta el CSV limpio
movies_limpio = movies_df.to_csv('C:/Users/march/Downloads/Movies/movies_limpio.csv', index=False, header=True)